/************ Navbar Css ************/
.navbar-div{
    background: #121212;
}
nav{
    display: flex;
    padding: 18px 0;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    top: 0;
    z-index: 9999;
    transition:  0.32s ease-in-out;
}

nav.scrolled {
    padding: 0px 0;
    background-color: #121212 !important;
}
ul{
    display: flex;
    list-style: none;
}
ul li{
    margin-left: 30px;
    margin-right: 30px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
}
ul li a{
    color: white;
    display: block;
    text-decoration: none;
    width: 100%;
    height: 100%;
}
.logo img{
    margin-left: 90px;
    width: 50px;
}
.cntbtn{
    font-weight: 600;
    color: #fff !important;
    border: 1px solid #fff;
    padding: 18px 34px;
    font-size: 18px;
	position: relative;
    cursor: pointer;
    margin: 8px 100px 8px 0;
	background-color: transparent;
}
.cntbtn:hover{
    color:#000 !important;
    background-color: #fff;
    transition: 0.4s ease-in-out;
}
.cntbtn span{
    z-index: 1;
}

.social-icon {
    display: inline-block;
    margin-right: 14px;
}
.social-icon a {
    width: 42px;
    height: 42px;
    background: rgba(217, 217, 217, 0.1);
    display: inline-flex;
    border-radius: 50%;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    line-height: 1;
    border: 1px solid rgba(255, 255, 255, 0.5);
}
.social-icon a::before {
    content: "";
    width: 42px;
    height: 42px;
    position: absolute;
    background-color: #ffffff;
    border-radius: 50%;
    transform: scale(0);
	transition: 0.3s ease-in-out;
}
.social-icon a:hover::before {
    transform: scale(1);
}
.social-icon a img {
	width: 40%;
	z-index: 1;
	transition: 0.3s ease-in-out;
}
.social-icon a:hover img {
	filter: brightness(0) saturate(100%) invert(0%) sepia(7%) saturate(98%) hue-rotate(346deg) brightness(95%) contrast(86%);
}

/************ Responsive Navbar Css ************/
@media screen and (max-width: 768px) {
    .navbar-div{
        width: 80% !important;
    }
    .nav-btns{
        display: none;
    }
    ul{
        margin-right: 4rem !important;
    }
    ul li{
        margin-left: 10px !important;
        margin-right: 10px !important;
        text-decoration: none !important;
        font-size: 20px;
        font-weight: 400;
    }
    .logo img{
        margin-left: 1rem;
    }
}

/************ Responsive Banner Css ************/
@media (max-width: 768px) {
    .banner{
        height: 190vh !important;
    }
    .container{
        width: 100% !important;
        display: block !important;
        padding-top: 5rem;
    }
    .container .left{
        width: 100% !important;
        display: block !important;
        margin-left: 1.2rem !important;
    }
    .container .right{
        padding-top: 8rem;
    }
    .container .right img{
        width: 100% !important;
        height: 100% !important;
    }

}
@media (min-width: 768px) and (max-width: 1160px) {
    .banner{
        height: 200vh !important;
    }
    .container{
        width: 100% !important;
        display: block !important;
        padding-top: 5rem;
    }
    .container .left{
        width: 100% !important;
        display: block !important;
        margin-left: 1.5rem !important;
    }
    .container .right{
        padding-top: 8rem;
        padding-left: 8rem;
    }
    .container .right img{
        width: 80% !important;
        height: 80% !important;
    }

}

/************ Banner Css ************/
.banner {
    margin-top: 0;
    height: 100vh;
    background-image: url('../assets/img/banner-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
}
.tag-line{
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
}
.left{
    margin-top: 120px;
    margin-left: 100px;
    width: 50%;
}
.left h1{
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
}
.left p {
    color: #B8B8B8;
    font-size: 18px;
    position: relative;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
}
.right{
    margin-right:50px;
}
.right img{
    width: 500px;
    height: 500px;
}
/************ Contact Css ************/
@media (max-width: 868px) {
    .contact-form img{
        display: none;
    }
    .contact-box{
        width: 100% !important;
        padding-top: 2rem;
        justify-content: center;
        align-items: center;
        margin-left: 2rem !important;
        margin-right: 2rem !important;
    }
    .form-name{
        width: 100% !important;
    }
    .contact-box h2 {
        text-align: center !important;
    }

}
@media (min-width: 868px) and (max-width: 1368px) {
    .cnt-img img{
        
        height: 45% !important;
    }
    .contact-box{
        width: 100% !important;
        padding-top: 2rem;
        justify-content: center;
        align-items: center;
        margin-left: 4rem !important;
        margin-right: 2rem !important;
    }
    .name{
        width: 100%;
    }
    .form-name{
        display: inline-block;
        width: 50%;
    }
    .contact-box h2 {
        text-align: center !important;
    }
}

.contact-form{
    display: flex;
    height: 100vh;
    background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
}
.cnt-img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cnt-img img{
    width: 95%;
    height: 55%;
    margin-left: 80px;
}
.contact-box{
    width: 40%;
    padding-top: 60px;
    justify-content: center;
    align-items: center;
    margin-left: 100px;
}
.contact-box h2 {
	font-size: 45px;
	font-weight: 700;
    margin-bottom: 30px;
}
.name{
    width: 100%;
}
.form-name{
    display: inline-block;
    width: 50%;
}
.contact-form form input, .contact-form form textarea {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    color: #fff;
    margin: 0 0 8px 0;
    padding: 18px 26px;
    font-weight: 500;
    font-size: 18px;
    letter-spacing: 0.8px;
    transition: 0.3s ease-in-out;
}
.contact-box form input:focus, .contact-box form textarea:focus {
    background: rgba(255, 255, 255, 1);
    color: #121212;
    outline: none;
    border: none;
}
.contact-box form input::placeholder, .contact-box form textarea::placeholder {
    font-size: 16px;
    font-weight: 400;
    color: #fff;
}
.contact-box form input:focus::placeholder, .contact-box form textarea:focus::placeholder {
    color: #121212;
    opacity: 0.8;
}
.contact-box form button {
    font-weight: 700;
    color: #000;
    background-color: #fff;
    padding: 14px 48px;
    font-size: 18px;
    margin-top: 25px;
    border-radius: 0;
    position: relative;
    cursor: pointer;
    border: none;
    transition: 0.3s ease-in-out;
}

/************ Skills Css ************/
@media (max-width: 868px) {
    .skills{
        height: 200vh !important;
    }
}
@media (min-width: 768px) {
    .skills{

    }
}
.skills{
    height: 100vh;
    padding-bottom: 7rem;
    background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% );
}
.skills h2{
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 2rem;
    padding-top: .6rem;
}
.skills h2 span{
    color: #CF9FFF;
}
.skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-col{
    flex: 1 1 10rem;
}
.skills-row .skills-col .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem;
    text-align: center;
}
.skill-box{
    position: relative;
    border: .2rem solid #CF9FFF;
    border-radius: .5rem;
    margin: 0 4rem 0 4rem;
    z-index: 1;
}
.skill-box .progress{
    padding: .7rem;
}
.skill-box .progress h3{
    font-size: 1.7rem;
    display: flex;
    justify-content: space-between;
}
.skill-box .progress h3 span{
    color: #CF9FFF;
}
.skill-box .progress .bar{
    height: 1.5rem;
    border: .2rem solid #CF9FFF;
    border-radius: .6rem;
    padding: .3rem;
    margin: 1rem 0;
}
.skill-box .progress .bar span{
    display: block;
    height: 100%;
    background: #CF9FFF;
    border-radius: .2rem;
}
.skills-col:nth-child(1) .skill-box .progress:nth-child(1) .bar span{
    width: 90%
}
.skills-col:nth-child(1) .skill-box .progress:nth-child(2) .bar span{
    width: 80%
}
.skills-col:nth-child(1) .skill-box .progress:nth-child(3) .bar span{
    width: 85%
}
.skills-col:nth-child(1) .skill-box .progress:nth-child(4) .bar span{
    width: 65%
}
.skills-col:nth-child(2) .skill-box .progress:nth-child(1) .bar span{
    width: 90%
}
.skills-col:nth-child(2) .skill-box .progress:nth-child(2) .bar span{
    width: 70%
}
.skills-col:nth-child(2) .skill-box .progress:nth-child(3) .bar span{
    width: 95%
}
.skills-col:nth-child(2) .skill-box .progress:nth-child(4) .bar span{
    width: 90%
}

/************ Projects Css ************/
@media (max-width: 700px) {
    .project{
        height: 200vh !important;
        
    }
    .project p{
        width: 100% !important;
        padding-top: 4rem !important;
        padding-bottom: 4rem !important;
    }
}
.project{
    height: 100vh;
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
}
.project h2{
    text-align: center;
    font-size: 3.5rem;
    padding-top: 2rem;
}
.project .para{
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 2rem;
}
.project p{
    width: 60%;
    text-align: center;
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 600;
}
.project-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5rem;
}
.project-col{
    padding-top: 4rem
}
.project-col img{
    width: 18rem;
    border-radius: 1rem;
    cursor: pointer;
}
.footer{
    height: 40vh;
    background-image: radial-gradient( circle 815px at 23.4% -21.8%,  rgba(9,29,85,1) 0.2%, rgba(0,0,0,1) 100.2% );
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
}
.footer-left{
    display: grid;
    align-items: center;
    grid-column: 2/3;
}
.footer-left img {
    width: 60%;
}
.footer p {
    font-weight: 400;
    font-size: 14px;
    color: #B8B8B8;
    letter-spacing: 0.5px;
    margin-top: 20px;
}
.footer-right{
    display: block;
    padding-top: 8rem;
    grid-column: 4/5;
}
@media (max-width: 768px){
    .footer-left{
        display: grid;
        align-items: center;
        grid-column: 1/2;
        padding-left: 5rem;
    }
    .footer-left img {
        width: 100%;
    }
    .footer-right{
        display: block;
        width: 14rem;
        padding-top: 8rem;
        padding-left: 2rem;
        grid-column: 3/5;
    }
}